<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/q"
    tools:context=".Quiz3"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/chien"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="c'est qoui ca ?"
        android:textStyle="bold"
        android:id="@+id/tvq1"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="29sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">
        >
    <RadioGroup
        android:id="@+id/rg_Q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chien" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cheval" />


    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="finish"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/BNext"/>
    </LinearLayout>


</LinearLayout>